﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<items>
  <item category="" name="Nyhedsbrev titulering" systemName="NyhedsbrevTitulering" description="Hvordan nyhedsbrev modtagerne skal tituleres eksempelvis med (kære &quot;modtager&quot; osv )" icon="" largeIcon="" includeInUrlIndex="False" fieldForTitle="" title="">
    <fields>
      <field name="Angiv tekst inden modtagernavn" systemName="AngivTekstIndenModtagernavn" description="" type="System.String, mscorlib" defaultValueCulture="da-DK" defaultValue="Kære">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
    </fields>
    <rules>
      <rule name="Allow in websites" type="Dynamicweb.Content.Items.Activation.AreaRestrictionRule, Dynamicweb" value="*" />
      <rule name="Enable item type for" type="Dynamicweb.Content.Items.Activation.StructureRestrictionRule, Dynamicweb" value="Paragraphs" />
    </rules>
    <layout>
      <groups>
        <group name="Generelt" systemName="General" collapsibleState="None">
          <fields>
            <field systemName="AngivTekstIndenModtagernavn" />
          </fields>
        </group>
      </groups>
    </layout>
  </item>
</items>