﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<items>
  <item category="" name="Nyhedsbrev afsnit" systemName="NyhedsbrevAfsnit" description="" icon="" largeIcon="" includeInUrlIndex="False" fieldForTitle="" title="">
    <fields>
      <field name="Billede" systemName="Billede" description="" type="System.String, mscorlib">
        <editor type="Dynamicweb.Content.Items.Editors.LinkEditor, Dynamicweb">
          <editorConfuguration><Parameters addin="Dynamicweb.Content.Items.Editors.LinkEditor"><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="EnablePageSelection" value="False" /><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="EnableParagraphSelection" value="False" /><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="SelectOnlyID" value="False" /><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="EnableFileSelection" value="True" /></Parameters></editorConfuguration>
        </editor>
      </field>
      <field name="Billede alt tekst" systemName="BilledeAltTekst" description="" type="System.String, mscorlib">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
      <field name="Overskrift" systemName="Overskrift" description="" type="System.String, mscorlib">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
      <field name="Brødtekst" systemName="Br_dtekst" description="" type="System.String, mscorlib">
        <editor type="Dynamicweb.Content.Items.Editors.RichTextEditor, Dynamicweb">
          <editorConfuguration><Parameters addin="Dynamicweb.Content.Items.Editors.RichTextEditor"><Parameter addin="Dynamicweb.Content.Items.Editors.RichTextEditor" name="SelectConfgurationId" value="3" /></Parameters></editorConfuguration>
        </editor>
      </field>
      <field name="Link" systemName="Link" description="" type="System.String, mscorlib">
        <editor type="Dynamicweb.Content.Items.Editors.LinkEditor, Dynamicweb">
          <editorConfuguration><Parameters addin="Dynamicweb.Content.Items.Editors.LinkEditor"><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="EnablePageSelection" value="True" /><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="EnableParagraphSelection" value="True" /><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="SelectOnlyID" value="False" /><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="EnableFileSelection" value="True" /></Parameters></editorConfuguration>
        </editor>
      </field>
      <field name="Link tekst" systemName="LinkTekst" description="" type="System.String, mscorlib">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
      <field name="Vis link som knap" systemName="VisLinkSomKnap" description="" type="System.Boolean, mscorlib" defaultValueCulture="da-DK" defaultValue="False">
        <editor type="Dynamicweb.Content.Items.Editors.CheckboxEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
    </fields>
    <rules>
      <rule name="Allow in websites" type="Dynamicweb.Content.Items.Activation.AreaRestrictionRule, Dynamicweb" value="*" />
      <rule name="Enable item type for" type="Dynamicweb.Content.Items.Activation.StructureRestrictionRule, Dynamicweb" value="Paragraphs" />
    </rules>
    <layout>
      <groups>
        <group name="Generelt" systemName="General" collapsibleState="None">
          <fields>
            <field systemName="Billede" />
            <field systemName="BilledeAltTekst" />
            <field systemName="Overskrift" />
            <field systemName="Br_dtekst" />
            <field systemName="Link" />
            <field systemName="LinkTekst" />
            <field systemName="VisLinkSomKnap" />
          </fields>
        </group>
      </groups>
    </layout>
  </item>
</items>