﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<items>
  <item category="Levendelæring" name="EK Grid" systemName="EKGrid" description="" icon="" largeIcon="" includeInUrlIndex="False" pageDefaultView="item" fieldForTitle="" title="" inherits="" useCache="False">
    <fields>
      <field name="Widthdesktop" systemName="Widthdesktop" description="" type="System.String, mscorlib" defaultValueCulture="da-DK" defaultValue="col-md-12">
        <editor type="Dynamicweb.Content.Items.Editors.RadioButtonListEditor`1, Dynamicweb">
          <editorConfuguration><Parameters addin="Dynamicweb.Content.Items.Editors.RadioButtonListEditor`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"><Parameter addin="Dynamicweb.Content.Items.Editors.RadioButtonListEditor`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" name="LabelPosition" value="0" /><Parameter addin="Dynamicweb.Content.Items.Editors.RadioButtonListEditor`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" name="IconPosition" value="10" /><Parameter addin="Dynamicweb.Content.Items.Editors.RadioButtonListEditor`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" name="IconMaxWidth" value="50" /><Parameter addin="Dynamicweb.Content.Items.Editors.RadioButtonListEditor`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" name="IconMaxHeight" value="50" /></Parameters></editorConfuguration>
        </editor>
        <options sourceType="Static">
          <Static>
            <option name="12%" value="col-md-2" icon="System/Items/2col.png" />
            <option name="25%" value="col-md-3" icon="System/Items/3col.png" />
            <option name="33%" value="col-md-4" icon="System/Items/4col.png" />
            <option name="50%" value="col-md-6" icon="System/Items/6col.png" />
            <option name="66%" value="col-md-8" icon="System/Items/8col.png" />
            <option name="75%" value="col-md-9" icon="System/Items/9col.png" />
            <option name="88%" value="col-md-10" icon="System/Items/10col.png" />
            <option name="100%" value="col-md-12" icon="System/Items/12col.png" />
          </Static>
        </options>
      </field>
      <field name="Width Mobile" systemName="Width_Mobile" description="" type="System.String, mscorlib" defaultValueCulture="da-DK" defaultValue="col-sm-12">
        <editor type="Dynamicweb.Content.Items.Editors.RadioButtonListEditor`1, Dynamicweb">
          <editorConfuguration><Parameters addin="Dynamicweb.Content.Items.Editors.RadioButtonListEditor`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"><Parameter addin="Dynamicweb.Content.Items.Editors.RadioButtonListEditor`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" name="LabelPosition" value="0" /><Parameter addin="Dynamicweb.Content.Items.Editors.RadioButtonListEditor`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" name="IconPosition" value="10" /><Parameter addin="Dynamicweb.Content.Items.Editors.RadioButtonListEditor`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" name="IconMaxWidth" value="50" /><Parameter addin="Dynamicweb.Content.Items.Editors.RadioButtonListEditor`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" name="IconMaxHeight" value="50" /></Parameters></editorConfuguration>
        </editor>
        <options sourceType="Static">
          <Static>
            <option name="25%" value="col-sm-3" icon="System/Items/3col.png" />
            <option name="33%" value="col-sm-4" icon="System/Items/4col.png" />
            <option name="50%" value="col-sm-6" icon="System/Items/6col.png" />
            <option name="66%" value="col-sm-8" icon="System/Items/8col.png" />
            <option name="75%" value="col-sm-9" icon="System/Items/9col.png" />
            <option name="100%" value="col-sm-12" icon="System/Items/12col.png" />
          </Static>
        </options>
      </field>
      <field name="Panel" systemName="Panel" description="" type="System.Boolean, mscorlib">
        <editor type="Dynamicweb.Content.Items.Editors.CheckboxEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
    </fields>
    <rules>
      <rule name="" type="Dynamicweb.Content.Items.Activation.ModuleAttachmentRestrictionRule, Dynamicweb" value="True" />
      <rule name="Enable item type for" type="Dynamicweb.Content.Items.Activation.StructureRestrictionRule, Dynamicweb" value="Paragraphs" />
    </rules>
    <layout>
      <groups>
        <group name="General" systemName="General" collapsibleState="None" visibilityField="" visibilityCondition="" visibilityConditionValueType="" visibilityConditionValue="">
          <fields>
            <field systemName="Widthdesktop" />
            <field systemName="Width_Mobile" />
            <field systemName="Panel" />
          </fields>
        </group>
      </groups>
    </layout>
  </item>
</items>