﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<items>
  <item category="Levendelæring" name="Content" systemName="Content" description="" icon="" largeIcon="" includeInUrlIndex="False" pageDefaultView="item" fieldForTitle="" title="" inherits="EKGrid" useCache="False">
    <fields>
      <field name="Heading" systemName="Heading" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
      <field name="Tekst" systemName="Text1" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.RichTextEditor, Dynamicweb">
          <editorConfuguration><Parameters addin="Dynamicweb.Content.Items.Editors.RichTextEditor"><Parameter addin="Dynamicweb.Content.Items.Editors.RichTextEditor" name="SelectConfgurationId" value="0" /></Parameters></editorConfuguration>
        </editor>
      </field>
      <field name="Button1Text" systemName="Button1Text" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
      <field name="Button1Link" systemName="Button1Link" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.LinkEditor, Dynamicweb">
          <editorConfuguration><Parameters addin="Dynamicweb.Content.Items.Editors.LinkEditor"><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="EnablePageSelection" value="True" /><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="EnableParagraphSelection" value="False" /><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="SelectOnlyID" value="False" /><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="EnableFileSelection" value="True" /></Parameters></editorConfuguration>
        </editor>
      </field>
      <field name="Billede" systemName="Image" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.FileEditor, Dynamicweb">
          <editorConfuguration><Parameters addin="Dynamicweb.Content.Items.Editors.FileEditor"><Parameter addin="Dynamicweb.Content.Items.Editors.FileEditor" name="Base directory" value="/Billeder" /><Parameter addin="Dynamicweb.Content.Items.Editors.FileEditor" name="Extensions" value="" /><Parameter addin="Dynamicweb.Content.Items.Editors.FileEditor" name="Allow file upload from frontend" value="False" /><Parameter addin="Dynamicweb.Content.Items.Editors.FileEditor" name="Max files to add" value="" /></Parameters></editorConfuguration>
        </editor>
      </field>
      <field name="Position" systemName="Position" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.DropDownListEditor`1, Dynamicweb">
          <editorConfuguration><Parameters addin="Dynamicweb.Content.Items.Editors.DropDownListEditor`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"><Parameter addin="Dynamicweb.Content.Items.Editors.DropDownListEditor`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" name="LabelPosition" value="0" /><Parameter addin="Dynamicweb.Content.Items.Editors.DropDownListEditor`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" name="LabelWidth" value="0" /><Parameter addin="Dynamicweb.Content.Items.Editors.DropDownListEditor`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" name="IconMaxWidth" value="0" /><Parameter addin="Dynamicweb.Content.Items.Editors.DropDownListEditor`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" name="IconMaxHeight" value="0" /></Parameters></editorConfuguration>
        </editor>
        <options sourceType="Static">
          <Static>
            <option name="Vis over" value="over" icon="" />
            <option name="Vis til venstre " value="left" icon="" />
            <option name="Vis til højre" value="right" icon="" />
          </Static>
        </options>
      </field>
    </fields>
    <rules>
      <rule name="Allow in websites" type="Dynamicweb.Content.Items.Activation.AreaRestrictionRule, Dynamicweb" value="21" />
      <rule name="" type="Dynamicweb.Content.Items.Activation.ModuleAttachmentRestrictionRule, Dynamicweb" value="True" />
      <rule name="Enable item type for" type="Dynamicweb.Content.Items.Activation.StructureRestrictionRule, Dynamicweb" value="Paragraphs" />
    </rules>
    <layout>
      <groups>
        <group name="General" systemName="General" collapsibleState="None" visibilityField="" visibilityCondition="" visibilityConditionValueType="" visibilityConditionValue="">
          <fields>
            <field systemName="Heading" />
            <field systemName="Text1" />
            <field systemName="Button1Text" />
            <field systemName="Button1Link" />
            <field systemName="Widthdesktop" />
            <field systemName="Width_Mobile" />
            <field systemName="Panel" />
          </fields>
        </group>
        <group name="Billede" systemName="Billede" collapsibleState="None" visibilityField="" visibilityCondition="0" visibilityConditionValueType="" visibilityConditionValue="">
          <fields>
            <field systemName="Image" />
            <field systemName="Position" />
          </fields>
        </group>
      </groups>
    </layout>
  </item>
</items>