﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<items>
  <item category="" name="Website indstillinger" systemName="WebsiteIndstillinger" description="" icon="None" iconColor="None" includeInUrlIndex="False" pageDefaultView="item" fieldForTitle="" title="" inherits="" useCache="False">
    <fields>
      <field name="Google analytics ID" systemName="LangTekst" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
      <field name="GTM ID" systemName="GTM_ID" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration><Parameters addin="Dynamicweb.Content.Items.Editors.TextEditor" /></editorConfuguration>
        </editor>
      </field>
      <field name="Besøgssteds navn" systemName="Bes_gsstedsNavn" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
      <field name="Dansk forside" systemName="DanskForside" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.LinkEditor, Dynamicweb">
          <editorConfuguration><Parameters addin="Dynamicweb.Content.Items.Editors.LinkEditor"><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="EnablePageSelection" value="True" /><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="EnableParagraphSelection" value="False" /><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="SelectOnlyID" value="False" /><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="EnableFileSelection" value="False" /></Parameters></editorConfuguration>
        </editor>
      </field>
      <field name="Tysk forside" systemName="TyskForside" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.LinkEditor, Dynamicweb">
          <editorConfuguration><Parameters addin="Dynamicweb.Content.Items.Editors.LinkEditor"><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="EnablePageSelection" value="True" /><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="EnableParagraphSelection" value="False" /><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="SelectOnlyID" value="False" /><Parameter addin="Dynamicweb.Content.Items.Editors.LinkEditor" name="EnableFileSelection" value="False" /></Parameters></editorConfuguration>
        </editor>
      </field>
      <field name="Slideshow top" systemName="SlideshowTop" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
      <field name="Højre fast side ID" systemName="HoejreFastSide_ID" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
      <field name="Venstre fast side ID" systemName="VenstreFastSide_ID" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
      <field name="Sidefod afsnits ID" systemName="SidefodAfsnits_ID" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
      <field name="Sidefod print afsnits ID" systemName="SidefodPrintAfsnits_ID" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
      <field name="Sekundær menu hovedside ID" systemName="Sekund_rMenuHovedside_ID" description="" type="System.String, mscorlib" excludeFromSearch="False">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
    </fields>
    <rules>
      <rule name="Allow in websites" type="Dynamicweb.Content.Items.Activation.AreaRestrictionRule, Dynamicweb" value="*" />
      <rule name="" type="Dynamicweb.Content.Items.Activation.ModuleAttachmentRestrictionRule, Dynamicweb" value="Nothing" />
      <rule name="Allowed parents" type="Dynamicweb.Content.Items.Activation.ParentRestrictionRule, Dynamicweb" value="RootOfWebsite" />
      <rule name="Enable item type for" type="Dynamicweb.Content.Items.Activation.StructureRestrictionRule, Dynamicweb" value="Websites" />
    </rules>
    <layout>
      <groups>
        <group name="Generelt" systemName="General" collapsibleState="None" visibilityField="" visibilityCondition="" visibilityConditionValueType="" visibilityConditionValue="">
          <fields>
            <field systemName="LangTekst" />
            <field systemName="GTM_ID" />
            <field systemName="Bes_gsstedsNavn" />
            <field systemName="DanskForside" />
            <field systemName="TyskForside" />
          </fields>
        </group>
        <group name="Globale elementer" systemName="GlobaleElementer" collapsibleState="None" visibilityField="" visibilityCondition="" visibilityConditionValueType="" visibilityConditionValue="">
          <fields>
            <field systemName="SlideshowTop" />
            <field systemName="HoejreFastSide_ID" />
            <field systemName="VenstreFastSide_ID" />
            <field systemName="SidefodAfsnits_ID" />
            <field systemName="SidefodPrintAfsnits_ID" />
            <field systemName="Sekund_rMenuHovedside_ID" />
          </fields>
        </group>
      </groups>
    </layout>
  </item>
</items>