﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<items>
  <item category="Levendelæring" name="BookingHeaderContent" systemName="BookingHeaderContent" description="" icon="" largeIcon="" includeInUrlIndex="False" pageDefaultView="item" fieldForTitle="" title="" inherits="EKGrid" useCache="False">
    <fields>
      <field name="Headline" systemName="Headline" description="" type="System.String, mscorlib">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
      <field name="SmallHeadline" systemName="SmallHeadline" description="" type="System.String, mscorlib">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
      <field name="Text" systemName="Text" description="" type="System.String, mscorlib">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
    </fields>
    <rules>
      <rule name="Allow in websites" type="Dynamicweb.Content.Items.Activation.AreaRestrictionRule, Dynamicweb" value="21" />
      <rule name="" type="Dynamicweb.Content.Items.Activation.ModuleAttachmentRestrictionRule, Dynamicweb" value="True" />
      <rule name="Enable item type for" type="Dynamicweb.Content.Items.Activation.StructureRestrictionRule, Dynamicweb" value="Paragraphs" />
    </rules>
    <layout>
      <groups>
        <group name="General" systemName="General" collapsibleState="None" visibilityField="" visibilityCondition="" visibilityConditionValueType="" visibilityConditionValue="">
          <fields>
            <field systemName="Headline" />
            <field systemName="SmallHeadline" />
            <field systemName="Text" />
            <field systemName="Widthdesktop" />
            <field systemName="Width_Mobile" />
            <field systemName="Panel" />
          </fields>
        </group>
      </groups>
    </layout>
  </item>
</items>