﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<items>
  <item category="Levendelæring" name="Slide" systemName="Slide" description="" icon="" largeIcon="" includeInUrlIndex="False" pageDefaultView="item" fieldForTitle="" title="" inherits="" useCache="False">
    <fields>
      <field name="Image" systemName="Image" description="" type="System.String, mscorlib">
        <editor type="Dynamicweb.Content.Items.Editors.FileEditor, Dynamicweb">
          <editorConfuguration><Parameters addin="Dynamicweb.Content.Items.Editors.FileEditor"><Parameter addin="Dynamicweb.Content.Items.Editors.FileEditor" name="Base directory" value="/Billeder" /><Parameter addin="Dynamicweb.Content.Items.Editors.FileEditor" name="Extensions" value="" /></Parameters></editorConfuguration>
        </editor>
      </field>
      <field name="caption" systemName="Caption" description="" type="System.String, mscorlib">
        <editor type="Dynamicweb.Content.Items.Editors.TextEditor, Dynamicweb">
          <editorConfuguration />
        </editor>
      </field>
    </fields>
    <rules>
      <rule name="Allow in websites" type="Dynamicweb.Content.Items.Activation.AreaRestrictionRule, Dynamicweb" value="21" />
      <rule name="" type="Dynamicweb.Content.Items.Activation.ModuleAttachmentRestrictionRule, Dynamicweb" value="True" />
      <rule name="Enable item type for" type="Dynamicweb.Content.Items.Activation.StructureRestrictionRule, Dynamicweb" value="Paragraphs" />
    </rules>
    <layout>
      <groups>
        <group name="General" systemName="General" collapsibleState="None" visibilityField="" visibilityCondition="" visibilityConditionValueType="" visibilityConditionValue="">
          <fields>
            <field systemName="Image" />
            <field systemName="Caption" />
          </fields>
        </group>
      </groups>
    </layout>
  </item>
</items>