﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<items>
  <item category="" name="Slideshow" systemName="Slideshow" description="" icon="" largeIcon="" includeInUrlIndex="False" fieldForTitle="" title="">
    <fields>
      <field name="Slideshow" systemName="Slideshow" description="" type="System.Collections.Generic.IEnumerable`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib">
        <editor type="Dynamicweb.Content.Items.Editors.ItemListEditor, Dynamicweb">
          <editorConfuguration><Parameters><Parameter addin="Dynamicweb.Content.Items.Editors.ItemListEditor" name="Item type" value="Itemliste" /><Parameter addin="Dynamicweb.Content.Items.Editors.ItemListEditor" name="Sort by" value="" /><Parameter addin="Dynamicweb.Content.Items.Editors.ItemListEditor" name="Sort order" value="DESC" /></Parameters></editorConfuguration>
        </editor>
        <options sourceType="Static">
          <Static>
            <option name="image" value="Image" icon="" />
            <option name="text" value="Text" icon="" />
            <option name="link" value="Link" icon="" />
          </Static>
        </options>
      </field>
    </fields>
    <rules>
      <rule name="Allow in websites" type="Dynamicweb.Content.Items.Activation.AreaRestrictionRule, Dynamicweb" value="*" />
      <rule name="Enable item type for" type="Dynamicweb.Content.Items.Activation.StructureRestrictionRule, Dynamicweb" value="Paragraphs" />
    </rules>
    <layout>
      <groups>
        <group name="Slideshow" systemName="General" collapsibleState="None">
          <fields>
            <field systemName="Slideshow" />
          </fields>
        </group>
      </groups>
    </layout>
  </item>
</items>