﻿<WebsiteItemLayouts>
  <PageItemLayouts />
  <ParagraphItemLayouts>
    <ItemLayout systemname="BigDropDown" template="menu_item.html" />
    <ItemLayout systemname="NyhedsbrevAfsnit" template="" />
    <ItemLayout systemname="NyhedsbrevFooter" template="" />
    <ItemLayout systemname="NyhedsbrevSocialeMedier" template="" />
    <ItemLayout systemname="NyhedsbrevTitulering" template="" />
    <ItemLayout systemname="Slideshow" template="" />
  </ParagraphItemLayouts>
</WebsiteItemLayouts>