﻿<WebsiteItemLayouts>
  <PageItemLayouts />
  <ParagraphItemLayouts>
    <ItemLayout systemname="BigDropDown" template="menu_item.html" />
    <ItemLayout systemname="Slideshow" template="" />
  </ParagraphItemLayouts>
</WebsiteItemLayouts>