﻿<?xml version="1.0" encoding="utf-8"?>
<translations>
  <key name="subscribe">
    <translation culture="de-DE"><![CDATA[Tilmeld]]></translation>
    <translation culture="da-DK"><![CDATA[Tilmeld]]></translation>
  </key>
  <key name="UserManagement:Search.Label">
    <translation culture="de-DE"><![CDATA[Search]]></translation>
    <translation culture="da-DK"><![CDATA[Search]]></translation>
  </key>
  <key name="UserManagement:Search.Button">
    <translation culture="de-DE"><![CDATA[Search]]></translation>
    <translation culture="da-DK"><![CDATA[Search]]></translation>
  </key>
  <key name="SprogLinkDK">
    <translation culture="de-DE"><![CDATA[662]]></translation>
    <translation culture="da-DK"><![CDATA[662]]></translation>
    <translation culture="en-GB"><![CDATA[662]]></translation>
  </key>
  <key name="SprogLinkDE">
    <translation culture="de-DE"><![CDATA[663]]></translation>
    <translation culture="da-DK"><![CDATA[663]]></translation>
    <translation culture="en-GB"><![CDATA[663]]></translation>
  </key>
  <key name="Besoegssteder">
    <translation culture="de-DE"><![CDATA[Besøgssteder]]></translation>
    <translation culture="da-DK"><![CDATA[Besøgssteder]]></translation>
    <translation culture="en-GB"><![CDATA[Besøgssteder]]></translation>
  </key>
  <key name="DelSiden">
    <translation culture="de-DE"><![CDATA[Del siden]]></translation>
    <translation culture="da-DK"><![CDATA[Del siden]]></translation>
    <translation culture="en-GB"><![CDATA[Del siden]]></translation>
  </key>
  <key name="TilmeldNyhedsbrev">
    <translation culture="de-DE"><![CDATA[Tilmeld nyhedsbrev]]></translation>
    <translation culture="da-DK"><![CDATA[Tilmeld nyhedsbrev]]></translation>
  </key>
  <key name="SeMoreId">
    <translation culture="de-DE"><![CDATA[92]]></translation>
    <translation culture="da-DK"><![CDATA[92]]></translation>
  </key>
  <key name="SeFlereAktiviteter">
    <translation culture="de-DE"><![CDATA[Se flere aktiviteter]]></translation>
    <translation culture="da-DK"><![CDATA[Se flere aktiviteter]]></translation>
  </key>
  <key name="Nyheder">
    <translation culture="de-DE"><![CDATA[NYHEDER]]></translation>
    <translation culture="da-DK"><![CDATA[NYHEDER]]></translation>
  </key>
  <key name="SeFlereNyheder">
    <translation culture="de-DE"><![CDATA[Se flere nyheder]]></translation>
    <translation culture="da-DK"><![CDATA[Se flere nyheder]]></translation>
  </key>
  <key name="SogEfter">
    <translation culture="de-DE"><![CDATA[S&oslash;g efter]]></translation>
    <translation culture="da-DK"><![CDATA[S&oslash;g efter]]></translation>
  </key>
  <key name="Search">
    <translation culture="de-DE"><![CDATA[S&oslash;g]]></translation>
    <translation culture="da-DK"><![CDATA[S&oslash;g]]></translation>
  </key>
  <key name="SidstOpdateret">
    <translation culture="de-DE"><![CDATA[Sidst opdateret]]></translation>
    <translation culture="da-DK"><![CDATA[Sidst opdateret]]></translation>
  </key>
  <key name="DinSogningEfter">
    <translation culture="de-DE"><![CDATA[Din s&oslash;gning efter]]></translation>
    <translation culture="da-DK"><![CDATA[Din s&oslash;gning efter]]></translation>
  </key>
  <key name="Gav">
    <translation culture="de-DE"><![CDATA[gav]]></translation>
    <translation culture="da-DK"><![CDATA[gav]]></translation>
  </key>
  <key name="ResultaterViserSide">
    <translation culture="de-DE"><![CDATA[resultater. Viser side]]></translation>
    <translation culture="da-DK"><![CDATA[resultater. Viser side]]></translation>
  </key>
  <key name="Af">
    <translation culture="de-DE"><![CDATA[af]]></translation>
    <translation culture="da-DK"><![CDATA[af]]></translation>
  </key>
  <key name="GavIntetResultat">
    <translation culture="de-DE"><![CDATA[gav intet resultat]]></translation>
    <translation culture="da-DK"><![CDATA[gav intet resultat]]></translation>
  </key>
  <key name="CookieWarning_Header">
    <translation culture="de-DE"><![CDATA[Accept cookies from this site]]></translation>
    <translation culture="da-DK"><![CDATA[Accept cookies from this site]]></translation>
  </key>
  <key name="CokieWarning_Info">
    <translation culture="de-DE"><![CDATA[This website uses cookies to track your behavior and to improve your experience on the site<br />You can always delete saved cookies by visiting the advanced settings of your browser]]></translation>
    <translation culture="da-DK"><![CDATA[This website uses cookies to track your behavior and to improve your experience on the site<br />You can always delete saved cookies by visiting the advanced settings of your browser]]></translation>
  </key>
  <key name="CookieWarning_DoNotAccept">
    <translation culture="de-DE"><![CDATA[Do not accept cookies]]></translation>
    <translation culture="da-DK"><![CDATA[Do not accept cookies]]></translation>
  </key>
  <key name="CookieWarning_FunctionelOnly">
    <translation culture="de-DE"><![CDATA[Only accept functional cookies]]></translation>
    <translation culture="da-DK"><![CDATA[Only accept functional cookies]]></translation>
  </key>
  <key name="CookieWarning_AcceptAll">
    <translation culture="de-DE"><![CDATA[Accept all cookies]]></translation>
    <translation culture="da-DK"><![CDATA[Accept all cookies]]></translation>
  </key>
  <key name="MoreNewsId">
    <translation culture="de-DE"><![CDATA[40]]></translation>
    <translation culture="da-DK"><![CDATA[40]]></translation>
  </key>
  <key name="listgroupheader">
    <translation culture="de-DE"><![CDATA[Groups]]></translation>
    <translation culture="da-DK"><![CDATA[Groups]]></translation>
  </key>
  <key name="listuserheader">
    <translation culture="de-DE"><![CDATA[Users]]></translation>
    <translation culture="da-DK"><![CDATA[Users]]></translation>
  </key>
  <key name="Name">
    <translation culture="de-DE"><![CDATA[Name]]></translation>
    <translation culture="da-DK"><![CDATA[Name]]></translation>
  </key>
  <key name="Email">
    <translation culture="de-DE"><![CDATA[Email]]></translation>
    <translation culture="da-DK"><![CDATA[Email]]></translation>
  </key>
  <key name="Phone">
    <translation culture="de-DE"><![CDATA[Phone]]></translation>
    <translation culture="da-DK"><![CDATA[Phone]]></translation>
  </key>
  <key name="Department">
    <translation culture="de-DE"><![CDATA[Department]]></translation>
    <translation culture="da-DK"><![CDATA[Department]]></translation>
  </key>
  <key name="Navn">
    <translation culture="da-DK"><![CDATA[Navn]]></translation>
    <translation culture="de-DE"><![CDATA[Navn]]></translation>
  </key>
  <key name="">
    <translation culture="da-DK"><![CDATA[]]></translation>
    <translation culture="de-DE"><![CDATA[]]></translation>
  </key>
  <key name="Telefon">
    <translation culture="da-DK"><![CDATA[Telefon]]></translation>
    <translation culture="de-DE"><![CDATA[Telefon]]></translation>
  </key>
  <key name="E-mail">
    <translation culture="da-DK"><![CDATA[E-mail]]></translation>
    <translation culture="de-DE"><![CDATA[E-mail]]></translation>
  </key>
  <key name="Kommentar">
    <translation culture="da-DK"><![CDATA[Kommentar]]></translation>
    <translation culture="de-DE"><![CDATA[Kommentar]]></translation>
  </key>
  <key name="Nyhed">
    <translation culture="da-DK"><![CDATA[Nyhed]]></translation>
    <translation culture="de-DE"><![CDATA[Nyhed]]></translation>
  </key>
  <key name="Tilbud">
    <translation culture="da-DK"><![CDATA[Tilbud]]></translation>
    <translation culture="de-DE"><![CDATA[Tilbud]]></translation>
  </key>
  <key name="addtobasket">
    <translation culture="da-DK"><![CDATA[L&aelig;g i kurv]]></translation>
    <translation culture="de-DE"><![CDATA[L&aelig;g i kurv]]></translation>
  </key>
  <key name="Antal">
    <translation culture="da-DK"><![CDATA[Antal]]></translation>
    <translation culture="de-DE"><![CDATA[Antal]]></translation>
  </key>
  <key name="Info">
    <translation culture="da-DK"><![CDATA[Info]]></translation>
    <translation culture="de-DE"><![CDATA[Info]]></translation>
  </key>
  <key name="Side">
    <translation culture="da-DK"><![CDATA[Side]]></translation>
    <translation culture="de-DE"><![CDATA[Side]]></translation>
  </key>
  <key name="af">
    <translation culture="da-DK"><![CDATA[af]]></translation>
    <translation culture="de-DE"><![CDATA[af]]></translation>
  </key>
  <key name="KlikPaBilledet">
    <translation culture="da-DK"><![CDATA[Klik p&aring; billedet for at forst&oslash;rre]]></translation>
    <translation culture="de-DE"><![CDATA[Klik p&aring; billedet for at forst&oslash;rre]]></translation>
  </key>
  <key name="Tilbage">
    <translation culture="da-DK"><![CDATA[Tilbage]]></translation>
    <translation culture="de-DE"><![CDATA[Tilbage]]></translation>
  </key>
  <key name="Address" DefaultValue="Address">
    <translation culture="da-DK"><![CDATA[Address]]></translation>
    <translation culture="de-DE"><![CDATA[Address]]></translation>
  </key>
  <key name="Distance" DefaultValue="Distance">
    <translation culture="da-DK"><![CDATA[Distance]]></translation>
    <translation culture="de-DE"><![CDATA[Distance]]></translation>
  </key>
  <key name="Reset_search" DefaultValue="Reset search">
    <translation culture="da-DK"><![CDATA[Reset search]]></translation>
    <translation culture="de-DE"><![CDATA[Reset search]]></translation>
  </key>
  <key name="Show_all_locations" DefaultValue="Show all locations">
    <translation culture="da-DK"><![CDATA[Show all locations]]></translation>
    <translation culture="de-DE"><![CDATA[Show all locations]]></translation>
  </key>
  <key name="Show_all_groups" DefaultValue="Show all groups">
    <translation culture="da-DK"><![CDATA[Show all groups]]></translation>
    <translation culture="de-DE"><![CDATA[Show all groups]]></translation>
  </key>
  <key name="No_locations_found" DefaultValue="No locations found">
    <translation culture="da-DK"><![CDATA[No locations found]]></translation>
    <translation culture="de-DE"><![CDATA[No locations found]]></translation>
  </key>
  <key name="No_matches" DefaultValue="No matches">
    <translation culture="da-DK"><![CDATA[No matches]]></translation>
    <translation culture="de-DE"><![CDATA[No matches]]></translation>
  </key>
  <key name="Show_all" DefaultValue="Show all">
    <translation culture="da-DK"><![CDATA[Show all]]></translation>
    <translation culture="de-DE"><![CDATA[Show all]]></translation>
  </key>
  <key name="ItemPublisher:Item.Edit" DefaultValue="Edit">
    <translation culture="da-DK"><![CDATA[Edit]]></translation>
    <translation culture="de-DE"><![CDATA[Edit]]></translation>
  </key>
</translations>